@font-face {
  font-family: 'iconfont';  /* project id 1455227 */
  src: url('//at.alicdn.com/t/font_1455227_f12zldb3j1s.eot');
  src: url('//at.alicdn.com/t/font_1455227_f12zldb3j1s.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1455227_f12zldb3j1s.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1455227_f12zldb3j1s.woff') format('woff'),
  url('//at.alicdn.com/t/font_1455227_f12zldb3j1s.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1455227_f12zldb3j1s.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-touzi1:before {
  content: "\e627";
}

.icon-touzi4:before {
  content: "\e628";
}

.icon-touzi2:before {
  content: "\e629";
}

.icon-touzi5:before {
  content: "\e62a";
}

.icon-touzi3:before {
  content: "\e62b";
}

.icon-touzi6:before {
  content: "\e62c";
}

.icon-back:before {
  content: "\e612";
}

.icon-search:before {
  content: "\e613";
}

.icon-del:before {
  content: "\e619";
}

.icon-add:before {
  content: "\e623";
}

.icon-kongzhibing:before {
  content: "\e624";
}

.icon-duigou:before {
  content: "\e640";
}

.icon-arrow-bottom:before {
  content: "\e649";
}

.icon-arrow-top:before {
  content: "\e64a";
}

.icon-arrow-left:before {
  content: "\e64b";
}

.icon-arrow-right:before {
  content: "\e64c";
}

.icon-gengduo:before {
  content: "\e64d";
}

.icon-bi:before {
  content: "\e611";
}

.icon-zhuye:before {
  content: "\e614";
}