@import '/common/css/iconfont.wxss';
/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* justify-content: space-between; */
  box-sizing: border-box;
} 
view {
  box-sizing: border-box;
}
page {
  /* min-height: 100vh; */
  height: 100%;
}

/* flex */
.flex, .f-ac, .f-j-sb, .f-aj-c, .f-column, .f-wrap {
  display: flex;
}
.f-ac, .f-aj-c {
  align-items: center;
}
.f-aj-c {
  justify-content: center;
}
.f-j-sb {
  justify-content: space-between;
}
.f-column {
  flex-direction: column;
}
.f-wrap {
  flex-wrap: wrap;
}
.f1 {
  flex: 1;
}
.f-b-3 {
  flex-basis: calc(100% / 3);
}

.box-all {
  width: 100%;
  height: 100%;
}
.box-120 {
  width: 120rpx;
  height: 120rpx;
}
.box-100 {
  width: 100rpx;
  height: 100rpx;
}
.box-88 {
  width: 88rpx;
  height: 88rpx;
}

/* width */
.w-all {
  width: 100%;
}

/* height */
.h-all {
  height: 100%;
}
.h-200 {
  height: 200rpx;
}
.h-100 {
  height: 100rpx;
  line-height: 100rpx;
}
.h-88 {
  height: 88rpx;
  line-height: 88rpx;
}
.h-60 {
  height: 60rpx;
  line-height: 60rpx;
}

/* border-radius */
.b-r-half {
  border-radius: 50%;
}
.b-r-20 {
  border-radius: 10rpx;
}


.f-80 {
  font-size: 80rpx;
}
.f-64 {
  font-size: 64rpx;
}
.f-40-b {
  font-size: 40rpx;
  font-weight: bold;
}
.f-36-800 {
  font-size: 36rpx;
  font-weight: 800;
}
.f-32 {
  font-size: 32rpx;
  line-height: 44rpx;
}
.f-28 {
  font-size: 28rpx;
}
.f-24 {
  font-size: 24rpx;
}
.text-center {
  text-align: center;
}

.bg-main {
  background-color: #9687f7;
}
.bg-f {
  background-color: #ffffff;
}
.bg-0 {
  background-color: #000000;
}

.color-main {
  color: #9687f7;
}
.color-red {
  color: #e4393c;
}
.color-f {
  color: #ffffff;
}
.color-b {
  color: #bbbbbb;
}
.color-8 {
  color: #888888;
}
.color-6 {
  color: #666666;
}
.color-3 {
  color: #333333;
}

.o-03 {
  opacity: 0.3;
}

.ban-tap {
  pointer-events: none;
}

.m-r-20 {
  margin-right: 20rpx;
}

.p-32 {
  padding-top: 32rpx;
  padding-bottom: 32rpx;
  padding-left: 32rpx;
  padding-right: 32rpx;
}
.p-tb-32 {
  padding-top: 32rpx;
  padding-bottom: 32rpx;
}
.p-b-32 {
  padding-bottom: 32rpx;
}

.btn-all {
  width: 100%;
  border-radius: 20rpx;
  text-align: center;
}
.btn-add {
  width: 100%;
  border-radius: 20rpx;
  text-align: center;
  height: 100rpx;
  line-height: 100rpx;
  background-color: #9687f7;
  color: #ffffff;
}